OPENAI_API_KEY=''

BAKLLAVA_MODEL_WORKER_ADDR="http://127.0.0.1:40000"
BAKLLAVA_GGUF_MODEL_WORKER_ADDR="http://127.0.0.1:8080"

# For remote servers
# BAKLLAVA_MODEL_WORKER_ADDR="http://<ip_addr>:40000"
# BAKLLAVA_GGUF_MODEL_WORKER_ADDR="http://<ip_addr>:8080"